.cargo {
    &__grid {
        display: grid;
        grid-template: repeat(2, auto) / repeat(1, 1fr);
    }
    &-type {
        &__grid {
            display: grid;
            grid-template: repeat(1, auto) / repeat(2, minmax(155px, 172px));
            gap: 12px;
        }
    }
    .temperature {
        &__grid {
            display: grid;
            grid-template: repeat(1, auto) / repeat(2, minmax(155px, 172px));
            gap: 12px;
        }
        &__checkbox {
            margin-top: 16px;
            .text {
                margin-left: 12px;
            }
        }
    }
    .danger {
        display: none; 
    }


    @media (min-width: 700px) {
        &-type {
            &__grid {
                grid-template: repeat(2, auto) / repeat(2, minmax(155px, 172px));
                .flex-column {
                    &:nth-child(1) {
                        grid-column: 1 / 3;
                    }
                }
            }
            
        }
        .danger {
            display: flex;
        }
    }
}