.time {
    &__grid {
        display: grid;
        grid-template: repeat(4, auto) / repeat(1, 1fr);
    }

    .address {
        margin-top: 8px;
        &__grid {
            display: grid;
            grid-template: repeat(2, auto) / 1fr;
            gap: 4px;
        }
        &__item {
            position: relative;
            align-items: center;
            background-color: #4B4B4F;
            padding: 10px 10px 10px 36px;
            button {
                position: absolute;
                right: 10px;
                opacity: 30%;
                background-color: #717174;
                padding: 4px 13px;
                font-size: 13px;
            }
            .text {
                position: relative;
                font-size: 15px;
                white-space: nowrap;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -25px;
                    width: 8px;
                    height: 8px;
                    background-color: #4B4B4F;
                    border: 4px solid #fff;
                    border-radius: 100%;
                }
            }
        }
        &__item-active {
            button {
                opacity: 100%;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -40px;
                    width: 40px;
                    height: 100%;
                    background: linear-gradient(90deg, rgba(75,75,79,0.4654236694677871) 0%, rgba(75,75,79,1) 90%, rgba(75,75,79,1) 100%);
                }
            }
            .text {
                &::before {
                    border: 4px solid #EF483E;
                }
            }
        }
    }
    textarea {
        margin-top: 9px;
        padding: 13px 14px;
        min-height: 80px;
        resize: none;
        color: black;
        font-size: 15px;
    }
}